{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.129.66.62;Database=CKDB;User Id=collegek;Password=8j5VIiL6;TrustServerCertificate=True"
  }
}
